spring.application.name=movie
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/movieweb
spring.datasource.username=root
spring.datasource.password=abcc123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.properties.jpa.hibernate.format_sql=true
